<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    

    <style>
      p{
        font-family: roboto,Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbanil{
        width: 300px;
        display: block;
      }
      .search-bar{
        display: block;
        
      }
      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      
      .video-preview{
        width:300px;
        display: inline-block; 
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;

      }
      .video-info{
        display: inline-block;
        width: 200px;
      }
      .profile-pictures {
        width: 40px;
        border-radius: 20px;
      }
      .thumbanil-row{
        margin-bottom: 12px;
      }
      .video-author,
        .video-stats{
        font-size: 12px;
        color: rgb(96,96,96);
      }
      .video-author{
        margin-bottom: 6px;
      }
      
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" 
    placeholder="search">

       
       <div class="video-preview">
        <div class="thumbanil-row"><img class="thumbanil" src="thubnails/thumbnail-1.webp"></div>
        
          <div class="channel-picture"><img class="profile-pictures" src="channel-pictures/channel-1.jpeg"></div>
          <div class="video-info"><p class="video-title">  
            Talking Tech and AI with
             Google CEO Sundar
             Pichai!</p>
             <P class="video-author">
              Marques Brownlee
             </P>
             <p class="video-stats">
              3.4M views &#183; 6 months ago
             </p>
           </div>   
      </div>
        
        
       
       
      <div class="video-preview">
        <div class="thumbanil-row"><img class="thumbanil" src="thubnails/thumbnail-2.webp"></div>
        
          <div class="channel-picture"><img class="profile-pictures" src="channel-pictures/channel-2.jpeg"></div>
          <div class="video-info"><p class="video-title">  
            
             Try Not To Laugh Challenge #9</p>
             <P class="video-author">
              Markiplier
             </P>
             <p class="video-stats">
              19M views &#183; 4 years ago
             </p>
           </div>   
      </div>
        
  </body>
</html>